<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Совет надёжных отцов</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo2.png">
</head>
<body>
    <div class="head-menu2" style="background: rgba(173, 173, 173, 0.329); height: 11vw;">
        
        <a href="index.html"><div class="logo"></div></a>

        <div class="buttons">
            <a href="index.html" class="main">Главная</a>
            <a href="about.html" class="about" style="color: rgb(0, 92, 167); border-bottom: 0.2vw solid rgb(0, 92, 167);">О нас</a>
            <a href="projects.html" class="projects">Проекты</a>
            <a href="team.html" class="team">Команда</a>
            <a href="contacts.html" class="contacts">Контакты</a>
        </div>
    </div>

    <div class="we2">
        <span class="title2">Совет надёжных отцов Тюменской области</span>
        <span class="text2">Объединение инициативных, неравнодушных мужчин города Тюмени, образовавших крепкие семьи, добившихся успеха в бизнесе и в карьере. Мы нацелены на укрепление и развитие в обществе ответственного отцовства, традиционных семейных и духовно-нравственных ценностей, патриотизма, любви к Родине и ее истории, спортивного и здорового образа жизни, оказываем помощь в выборе профессии и многое другое.<br><br>Наши проекты находят отклик среди многих отцов, потому что время, качественно проведенное с ребенком сейчас - это его успех и счастье в будущем; потому что пространство и окружение, которое мы созидаем в обществе сегодня - это наше и наших детей будущее; потому что мы ищем пути и призываем к решениям, которые несут жизнь, мир и радость семьям.</span>
    </div>
    <a href="https://vk.com/sno__to" class="vk" target="_blank"></a>
    <script src="script.js"></script>
</body>
</html>