<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Совет надёжных отцов</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo2.png">
</head>
<body>
    <div class="head-menu2" style="background: rgba(173, 173, 173, 0.329); height: 11vw;">
        
        <a href="index.html"><div class="logo"></div></a>

        <div class="buttons">
            <a href="index.html" class="main">Главная</a>
            <a href="about.html" class="about">О нас</a>
            <a href="projects.html" class="projects" style="color: rgb(0, 92, 167); border-bottom: 0.2vw solid rgb(0, 92, 167);">Проекты</a>
            <a href="team.html" class="team">Команда</a>
            <a href="contacts.html" class="contacts">Контакты</a>
        </div>
    </div>

    <div class="nen">
        Страница находится в разработке
<br><br>
        <a href="index.html">Вернуться на главную</a>
    </div>
<!--
    Осуществляем проекты и проводим мероприятия по направлениям

    Спорт
Профориенитация
духовно-нравственное воспитание
патриотическое воспитание
Здоровый Образ жизни
ответственное отцовство 

-->

    <a href="https://vk.com/sno__to" class="vk" target="_blank"></a>
    <script src="script.js"></script>
</body>
</html>