<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Совет надёжных отцов</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo2.png">
</head>
<body>
    <div class="head-menu2" style="background: rgba(173, 173, 173, 0.329); height: 11vw;">
        
        <a href="index.html"><div class="logo"></div></a>

        <div class="buttons">
            <a href="index.html" class="main">Главная</a>
            <a href="about.html" class="about">О нас</a>
            <a href="projects.html" class="projects">Проекты</a>
            <a href="team.html" class="team" style="color: rgb(0, 92, 167); border-bottom: 0.2vw solid rgb(0, 92, 167);">Команда</a>
            <a href="contacts.html" class="contacts">Контакты</a>
        </div>
    </div>

    <div class="ourteam">
        <span class="title">Структура Тюменской Региональной Общественной Компании "Совет Надёжных Отцов"</span>
        <ul>
            <li>Губин Александр Владимирович - руководитель Совета надежных отцов Тюменской области</li>
            <li>Габула Алексей Алексеевич - заместитель руководителя.</li>
            <li>Морочева Людмила Васильевна - исполнительный директор.</li>
            <li>Бородин Дмитрий Викторович - Председатель Координационного совета Совета надежных отцов Тюменской области.</li>
            <li>Степанов Егор Александрович - заместитель председателя КС СНО Тюменской области</li>
            <li>Урванцев Иван Владимирович - координатор СНО по г. Тюмени.</li>
            <li>Председатели Совета надежных отцов школ г.Тюмени и районов.</li>
        </ul>
    </div>

    <a href="https://vk.com/sno__to" class="vk" target="_blank"></a>
    <script src="script.js"></script>
</body>
</html>